<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="(max-width: 800px)" href="altura-max800.css" />
    <title>Login - Petit Cake</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: auto;
            padding: 20px;
            background-image: url(../delivery/images/21.jpg);
        }

        form {
            max-width: 300px;
            margin: auto;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
        }

        button {
            background-color: #bb6cf0;
            color: #b4eb99;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            color: #826894;
        }
    </style>
</head>

<body>
    <header>
        <img src="./images/14.png" alt="logo">
    </header>
    <h2>Login</h2>
    <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">Login</button>
    </form>

    <script>
        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Simple validation for demonstration purposes
            if (username === "user" && password === "password") {
                // Redirect to the recebimento-pedido.html page on successful login
                window.location.href = "recebimento-pedido.html";
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }
    </script>
</body>

</html>